header a {
  @apply hover:underline underline-offset-4;
}

.btn {
  @apply hover:shadow-md active:scale-95 transition-all duration-300 ease-in-out h-max w-max px-6 py-2 text-white rounded-lg capitalize text-sm;
  background: linear-gradient(109.39deg, #001f60 13.02%, #d89c5c 162.49%);
}

.header-nav-links {
  @apply flex gap-4 items-center text-primary;
}
.cards-wrapper {
  @apply grid gap-4 lg:gap-8;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
  @apply rounded-lg shadow-sm shadow-[#ffffff60] overflow-hidden sm:hover:scale-105 transition-all duration-300;
  .card-image {
    img {
      @apply w-full h-full object-cover;
    }
  }
  .card-content {
    @apply p-4 bg-primary;
    .title {
      @apply capitalize text-white text-xl line-clamp-1;
    }
    p {
      @apply text-white text-sm line-clamp-2;
    }
  }
  & > * {
    pointer-events: none;
  }
}

.section-title {
  @apply text-6xl font-extrabold italic;
}

.box {
  @apply bg-slate-100 min-h-60;
}

.custom-arrows {
  @apply flex justify-center items-center gap-4;
  .custom-arrow {
    @apply p-1 bg-secondary rounded-full;
    transition: all 300ms ease-in-out;
    &:hover {
      transform: scale(1.05);
    }
    svg {
      @apply w-8 h-8;
    }
  }
}

// .newsletter
